@import '~antd/lib/style/themes/default.less';

.search_form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  :global {
    .ant-form-item {
      display: flex;
    }
    .ant-form-item-label {
      flex: 1;
    }
    .ant-form-item-control-wrapper {
      flex: 2;
    }
  }
}
